{
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.validate": ["typescript", "html"],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
